
import java.io.*;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class Main {
    public static void main(String[] args) throws IOException {

        int  HMS=10, budget=1000000, HMCR=70, NI=10, r1,r2;
        Random r=new Random();
        List<Team> HM = new ArrayList<Team>();
        Player[] newPlayers = new Player[6];
        Team newTeam;

        for (int j = 1; j < (HMS+1); j++) {

            HM.add(generateTeam(budget));
        }

        for (int i = 0; i < NI; i++) {
            r1= r.nextInt(0, 100);
            if (r1 <= HMCR){
                do{
                        for (int j = 0; j < 6; j++) {
                            r2 = r.nextInt(HMS);
                            newPlayers[j] = HM.get(r2).players[j];
                        }
                        newTeam = new Team(newPlayers);
                    }while(newTeam.price>budget);
                    //System.out.println(newTeam.readTeam());
                //System.out.println("Przelosowano nowy Team");
                }else {
                newTeam = generateTeam(budget);
            }
            for (int j = 0; j < HMS; j++) {
                if (HM.get(j).overall < newTeam.overall){
//                    System.out.println("Znaleziono lepszy TEAM_______"+j);
//                    System.out.println("Zamieninony stary team" + HM.get(j).readTeam());
//                    System.out.println("Nowy wstawiony za stary Team" + newTeam.readTeam());
                    HM.set(j,newTeam);
                    break;
                }
//                System.out.println("stary team" + "j="+j + "   " + HM.get(j));
//                System.out.println("Nowy Team" + newTeam.readTeam());
            }
//            System.out.println(i);
            }
        saveTeams(HM);

    }

    public static Team generateTeam(int budget) throws IOException {

        int  equal=0, sumPrice=0, iteracja=0;

        String nazwa =  "randomdata.csv";
        Player[]  players = new Player[6];
        String[] parts = new String[4];


        Random random = new Random();
        RandomAccessFile randomAccessFile = new RandomAccessFile(nazwa,"r");
        //System.out.println("------------  Team ------------");
        do {
            sumPrice  = 0;

            for (int i=0; i<6; i++){

                iteracja++;

                do {

                    do {
                        randomAccessFile.seek(random.nextInt((int) randomAccessFile.length()-62));
                        int ch;
                        do {
                            ch = randomAccessFile.read();
                        }while (ch != '\n');
                        for (Player  player:players) {
                            if (player !=  null){
                                if (randomAccessFile.getFilePointer() == player.id) {
                                    equal = 1;
                                    break;
                                }
                            }
                        }
                    }while (equal == 1);
//System.out.println(randomAccessFile.getFilePointer());
                    if (randomAccessFile.readLine() ==  null) {  equal=1;  }
                    else parts  = randomAccessFile.readLine().split(";");

                }while (equal == 1);


                if (parts.length==0)System.out.println(randomAccessFile.getFilePointer());

                sumPrice=sumPrice+ Integer.parseInt(parts[3]);

                players[i] = new Player(Integer.parseInt(parts[0]),parts[1],Integer.parseInt(parts[2]),Integer.parseInt(parts[3]));

            }

        }while (sumPrice>budget);
        //System.out.println(iteracja+" Cena: "+sumPrice);
        Team team= new Team(players);
        int sum=0;
        for (Player player : players){
            //System.out.println(player.toString());
            //sum=sum+ player.price;
        }
        //System.out.println(team.readTeam());
        //System.out.println(sum);
        return team;
    }

    public static void saveTeams(List<Team> teams){
        int i=1;

        try {
            FileWriter myWriter = new FileWriter("teams.txt");

            for (Team team :teams) {

                myWriter.write("\n----------- Team "+i+" -----------");
                myWriter.write(team.readTeam());
                i++;

            }
            myWriter.close();
        } catch (IOException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }
    }
}


