
----------- Team 1 -----------
id=16467, name='Joshua Mayo', overall=69, price=301459
id=31640, name='Lucian Johnson', overall=82, price=48562
id=42824, name='Julian Downs', overall=87, price=80243
id=67813, name='Dale Mendez', overall=72, price=11876
id=19077, name='Cadman Hardin', overall=98, price=506272
id=14149, name='Silas Petty', overall=73, price=22622
 Overall: 80.16666666666667 Full price: 971034
----------- Team 2 -----------
id=82984, name='Amir Evans', overall=69, price=152113
id=88051, name='Carter Pena', overall=51, price=157390
id=65984, name='Otto Wilson', overall=97, price=144596
id=75578, name='Leroy Gardner', overall=48, price=25466
id=50124, name='Maxwell Hudson', overall=54, price=81194
id=70365, name='Edan Parker', overall=63, price=170838
 Overall: 63.666666666666664 Full price: 731597
----------- Team 3 -----------
id=11529, name='Nissim Copeland', overall=81, price=96268
id=85377, name='Russell Howell', overall=48, price=35274
id=18649, name='Eaton Yang', overall=92, price=164442
id=12145, name='Kevin Pierce', overall=80, price=195106
id=27763, name='Howard Velez', overall=84, price=40752
id=14628, name='Cameron Lambert', overall=89, price=48199
 Overall: 79.0 Full price: 580041
----------- Team 4 -----------
id=35238, name='Isaac Neal', overall=84, price=17166
id=15107, name='Chester David', overall=81, price=27217
id=29364, name='Hayes May', overall=49, price=128340
id=11290, name='Ahmed Hogan', overall=49, price=312218
id=64343, name='Erich Jacobson', overall=33, price=109896
id=66890, name='Gary Lee', overall=68, price=76484
 Overall: 60.666666666666664 Full price: 671321
----------- Team 5 -----------
id=69524, name='Hop Stafford', overall=85, price=128599
id=67087, name='Bernard Wong', overall=44, price=23425
id=72677, name='Oleg Clark', overall=97, price=378012
id=55060, name='Keefe Mayer', overall=66, price=285566
id=85459, name='Silas Mills', overall=60, price=68994
id=43575, name='Laith Workman', overall=59, price=17873
 Overall: 68.5 Full price: 902469
----------- Team 6 -----------
id=39666, name='Dieter Chapman', overall=45, price=171730
id=9470, name='John Hernandez', overall=42, price=56663
id=40689, name='Holmes Kerr', overall=58, price=64540
id=21819, name='Vernon Wynn', overall=39, price=149273
id=73044, name='Mohammad Hardin', overall=88, price=58773
id=67481, name='Cedric Simon', overall=47, price=176080
 Overall: 53.166666666666664 Full price: 677059
----------- Team 7 -----------
id=25467, name='Daniel Webster', overall=100, price=166983
id=78563, name='Conan Keller', overall=69, price=14042
id=40975, name='Graiden Noble', overall=64, price=136454
id=8654, name='Keane Bradshaw', overall=88, price=104737
id=56077, name='Byron Brooks', overall=91, price=172810
id=78999, name='Damon Oneil', overall=33, price=321369
 Overall: 74.16666666666667 Full price: 916395
----------- Team 8 -----------
id=59697, name='Kaseem Dominguez', overall=50, price=119937
id=76415, name='Fitzgerald Trevino', overall=91, price=140542
id=31206, name='Ray Albert', overall=43, price=112942
id=41614, name='Daniel Caldwell', overall=99, price=133028
id=34274, name='Thaddeus Cameron', overall=78, price=133168
id=35027, name='Clark Brown', overall=64, price=309918
 Overall: 70.83333333333333 Full price: 949535
----------- Team 9 -----------
id=55703, name='Mohammad Skinner', overall=63, price=12396
id=12208, name='Vernon Jackson', overall=94, price=42822
id=32126, name='Benedict Ayala', overall=55, price=237152
id=10882, name='Cooper Patton', overall=30, price=44205
id=20649, name='Chaney Waters', overall=41, price=140537
id=88628, name='Basil Mayer', overall=53, price=402797
 Overall: 56.0 Full price: 879909
----------- Team 10 -----------
id=42887, name='Nissim Vasquez', overall=49, price=107576
id=9108, name='Allistair Cummings', overall=79, price=146643
id=24249, name='Noble Holt', overall=82, price=31750
id=48022, name='Barclay Whitney', overall=68, price=464791
id=27280, name='Cruz Bauer', overall=61, price=43349
id=28001, name='William Massey', overall=68, price=130452
 Overall: 67.83333333333333 Full price: 924561